{
    "name": "Mon Coach Informaclique",
    "short_name": "Coach Info",
    "description": "Dépannage informatique, formation et création de sites web à Nantes",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#FF6B6B",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}